spring.application.name=Inventory-Service
management.port=8081
server.port=8083

# Use H2 in-memory database for testing purposes
spring.datasource.url=jdbc:h2:mem:inventory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in logs
spring.jpa.show-sql=true

# H2 console for debugging
spring.h2.console.enabled=true


